# conannewsbot

./: .gitignore  README.md  build.gradle  info.json  message.json  pom.xml  settings.gradle
.github/workflows/: gradle.yml
conanNewsWelcomeBot/: pom.xml
conanNewsWelcomeBot/src/main/java/de/karasuma/discordbot/conannews/welcome/: Main.java
conanNewsWelcomeBot/src/main/java/de/karasuma/discordbot/conannews/welcome/eventlistener/: GuildMemberJoinListener.java  UserJoinListener.java
conannews_welcome/src/main/java/de/karasuma/discordbot/conannews/welcome/: Main.java
conannewsbot_welcome/: pom.xml
src/main/java/: module-info.java
src/main/java/de/karasuma/discordbot/commandhandling/: CommandListener.java
src/main/java/de/karasuma/discordbot/conannews/: CommandWiki.java  CoolDownHandler.java  DiscordBot.java  FileReadAndWriter.java  Main.java  UserJoinedListener.java  WebsiteIDSearcher.java  WelcomeBot.java  WikiArticleChecker.java  WikiBot.java
src/main/java/de/karasuma/discordbot/conannews/botcommands/: CommandWiki.java  StatisticsCommand.java
src/main/java/de/karasuma/discordbot/conannews/consolecommand/: ConsoleCommand.java  ConsoleCommandExit.java  ConsoleCommandHelp.java  ConsoleCommandListenerRunnable.java  ConsoleCommandStart.java  ConsoleCommandStatus.java  ConsoleCommandStop.java  ConsoleCommandUpdateActivityTitle.java  ConsoleCommandUpdateActivityType.java
src/main/java/de/karasuma/discordbot/conannews/mode/: Mode.java  ProdutionMode.java  TestMode.java
src/main/java/de/karasuma/discordbot/conannews/pagehandler/: ArticlePageHandler.java  PageHandler.java  PageHandlerFactory.java  SpecialPageHandler.java  StatisticsPageHandler.java  UserPageHandler.java
src/main/java/de/karasuma/discordbot/conannews/util/: DateUtil.java  DecimalFormatUtil.java  HTTPUtil.java  NoSearchResultMessageCreator.java  PageSearch.java
src/test/java/de/karasuma/discordbot/conannews/: WebsiteIDSearcherTest.java  WikiArticleCheckerTest.java
